{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple GraphQL site",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtiePi/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurtiePi/portfolio/issues"
  },
  "homepage": "https://github.com/CurtiePi/portfolio#readme",
  "dependencies": {
    "apollo-server-express": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "faker": "^5.5.3",
    "find-config": "^1.0.0",
    "graphql": "^15.5.1",
    "graphql-middleware": "^6.1.4",
    "graphql-modules": "^1.4.4",
    "graphql-scalar-html": "^1.0.0",
    "graphql-tools": "^7.0.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "sendmail": "^1.6.1",
    "sequelize": "^6.6.5",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
